---
- hosts: app
  become: yes
  tasks:
  - name: instalar pacote
    yum: name=nginx state=present
  - name: iniciar servico
    service: name=nginx state=started enabled=yes
  - name: copiando arquivo
    copy: 
      src: index.html
      dest: /usr/share/nginx/html/index.html
      mode: 0644
      owner: root
  - name: gerando arquivo
    template:
      src: index2.html.j2
      dest: /usr/share/nginx/html/index2.html
      mode: 0644
      owner: root

  roles:
    - nginx
